.products-grid {
}

.products-grid__headline {
}

.products-grid__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    justify-items: center;
    @include tablet {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
        row-gap: 16px;
    }
    @include mobile {
        grid-template-columns: repeat(1, 1fr);
    }
}

.products-grid__item {
    width: 360px;
    min-height: 581px;
    background-color: $light-gray;
}

.products-grid__wrapper-overlay {
    position: relative;
}

.products-grid__wrapper-overlay:before {
    content: "";
    width: 100%;
    min-height: 420px;
    background: rgba(58, 56, 56, 0.86);
    position: absolute;
    top: 0;
    display: none;
}

.products-grid__item:hover .products-grid__wrapper-overlay:before {
    display: block;
}

.products-grid__image {
}

.products-grid__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 138px;
    height: 43px;
    border: 1px solid $white;
    background-color: transparent;
    @include font(400, 14px, 24px);
    color: $white;
    background-image: url(../img/cart.svg);
    background-size: 26px 24px;
    background-repeat: no-repeat;
    background-position: 13px center;
    padding: 0 0 0 37px;
    transition: border 0.3s;
}

.products-grid__button:hover,
.products-grid__button:focus {
    border: 1px solid $dark-pink;
}

.products-grid__button {
    display: none;
}

.products-grid__item:hover .products-grid__button {
    display: block;
}

.products-grid__title {
    @include font(400, 13px, 16px);
    text-transform: uppercase;
    color: $black;
    padding: 25px 18px 0;
}
.products-grid__description {
    @include font(300, 14px, 17px);
    color: $dark-grey;
    padding: 13px 28px 0 17px;
}
.products-grid__price {
    color: $dark-pink;
    padding: 18px 18px 20px;
}
